IDI_ICON1 ICON "f:\\Python_C_Projects\\mb_resource_checker\\resources\\app_icon.ico"
101 RCDATA "f:\\Python_C_Projects\\mb_resource_checker\\mb_resource_checker.zip"

#include <winver.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Murillo Andre Maleski"
            VALUE "FileDescription", "Motherboard Resource Checker Portable"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "Motherboard Resource Checker"
            VALUE "LegalCopyright", "Copyright (C) 2026"
            VALUE "OriginalFilename", "Motherboard Resource Checker.exe"
            VALUE "ProductName", "Motherboard Resource Checker"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

